RELEASE_TAG=latest
REACT_APP_BASE_URL=http://localhost:3005
DOCKER_DEFAULT_SUBNET=169.254.10.1
DB_URI=mongodb+srv://mgili:0KsYh9JYYjTvBsfj@phonebook.c04vux8.mongodb.net/?retryWrites=true&w=majority
APP_PORT=3005
JWT_SECRET=BwXTVvnJsgUmKTdg
BASE_URL=192.168.1.16
PASS_EMAIL=w)kEb9PHLy,zV.g